APP_ENV=DEBUG
PORT=8080

DATABASE_USER=admin
DATABASE_PASS=@dmin
DATABASE_HOST=localhost
DATABASE_NAME=core-api
DATABASE_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_PREFIX=v1